
spring.data.mongodb.uri=mongodb://localhost:27017/Villagers?retryWrites=true&createDatabaseIfNotExist=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=4200
